<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:paddingBottom="@dimen/margin_16dp">

    <View
        android:id="@+id/half_circle"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/bg_half_rounded_thin_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgRecruiterPicture"
        android:layout_width="101dp"
        android:layout_height="101dp"
        android:src="@drawable/ic_image_gray_24dp"
        app:layout_constraintBottom_toBottomOf="@id/half_circle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/half_circle" />

    <TextView
        android:id="@+id/tvRecruiterName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16dp"
        android:layout_marginTop="@dimen/margin_16dp"
        android:layout_marginEnd="@dimen/margin_16dp"
        android:fontFamily="@font/roboto"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/imgRecruiterPicture"
        app:layout_constraintStart_toStartOf="@id/imgRecruiterPicture"
        app:layout_constraintTop_toBottomOf="@id/imgRecruiterPicture"
        tools:text="Telkom University" />

    <View
        android:id="@+id/cloud"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:layout_marginStart="@dimen/margin_16dp"
        android:layout_marginTop="@dimen/margin_16dp"
        android:background="@drawable/cloud_thin_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/half_circle" />

    <ImageView
        android:id="@+id/imgEmail"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="@dimen/margin_16dp"
        android:layout_marginTop="@dimen/margin_16dp"
        android:src="@drawable/ic_email_black_24dp"
        app:layout_constraintStart_toStartOf="@id/cloud"
        app:layout_constraintTop_toTopOf="@id/cloud" />

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16dp"
        android:layout_marginEnd="@dimen/margin_16dp"
        android:fontFamily="@font/roboto"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/imgEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imgEmail"
        app:layout_constraintTop_toTopOf="@id/imgEmail"
        tools:text="example@example.com" />

    <ImageView
        android:id="@+id/imgPhoneNumber"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="@dimen/margin_16dp"
        android:layout_marginTop="@dimen/margin_16dp"
        android:src="@drawable/ic_phone_black_24dp"
        app:layout_constraintStart_toStartOf="@id/cloud"
        app:layout_constraintTop_toBottomOf="@id/imgEmail" />

    <TextView
        android:id="@+id/tvPhoneNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16dp"
        android:layout_marginEnd="@dimen/margin_16dp"
        android:fontFamily="@font/roboto"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/imgPhoneNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imgPhoneNumber"
        app:layout_constraintTop_toTopOf="@id/imgPhoneNumber"
        tools:text="081234567789" />

    <ImageView
        android:id="@+id/imgAddress"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="@dimen/margin_16dp"
        android:layout_marginTop="@dimen/margin_16dp"
        android:src="@drawable/ic_address_black_24dp"
        app:layout_constraintStart_toStartOf="@id/cloud"
        app:layout_constraintTop_toBottomOf="@id/imgPhoneNumber" />

    <TextView
        android:id="@+id/tvRecruiterAddress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16dp"
        android:layout_marginEnd="@dimen/margin_16dp"
        android:fontFamily="@font/roboto"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/imgAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imgAddress"
        app:layout_constraintTop_toTopOf="@id/imgAddress"
        tools:text="Jl. Telekomunikasi Nomor 52" />

</androidx.constraintlayout.widget.ConstraintLayout>