<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="@dimen/margin_16dp">

    <TextView
        android:id="@+id/tvJobTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_16dp"
        android:fontFamily="@font/roboto"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/imgRecruiterPicture"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Mobile Developer - Android" />

    <TextView
        android:id="@+id/tvJobRecruiterName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_4dp"
        android:layout_marginEnd="@dimen/margin_16dp"
        android:background="?attr/selectableItemBackground"
        android:fontFamily="@font/roboto"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@id/imgRecruiterPicture"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvJobTitle"
        tools:text="Telkom University" />

    <TextView
        android:id="@+id/tvJobAddress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_4dp"
        android:layout_marginEnd="@dimen/margin_16dp"
        android:fontFamily="@font/roboto"
        android:textColor="@color/black"
        android:textSize="13.5sp"
        app:layout_constraintEnd_toStartOf="@id/imgRecruiterPicture"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvJobRecruiterName"
        tools:text="Jl. Telekomunikasi no 1" />

    <TextView
        android:id="@+id/tvJobType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_4dp"
        android:layout_marginEnd="@dimen/margin_16dp"
        android:fontFamily="@font/roboto"
        android:textColor="@color/colorPrimary"
        android:textSize="13.5sp"
        app:layout_constraintEnd_toStartOf="@id/imgRecruiterPicture"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvJobAddress"
        tools:text="Full time \u2022 Remote" />

    <ImageView
        android:id="@+id/imgRecruiterPicture"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginEnd="@dimen/margin_16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_image_gray_24dp"
        app:layout_constraintBottom_toTopOf="@id/tvJobPostedDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvJobPostedDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:textColor="@color/colorPrimary"
        android:textSize="13.5sp"
        app:layout_constraintEnd_toEndOf="@id/imgRecruiterPicture"
        app:layout_constraintStart_toStartOf="@id/imgRecruiterPicture"
        app:layout_constraintTop_toBottomOf="@id/imgRecruiterPicture"
        app:layout_constraintTop_toTopOf="@id/tvJobType"
        tools:text="12 April 2021" />

    <TextView
        android:id="@+id/tvOpenForDisability"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_16dp"
        android:layout_marginEnd="@dimen/margin_16dp"
        android:fontFamily="@font/roboto"
        android:text="@string/txt_open_for_disability"
        android:textColor="@color/colorPrimary"
        android:textSize="13sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/imgRecruiterPicture"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvJobType" />

</androidx.constraintlayout.widget.ConstraintLayout>